# autolua

./: .gitignore  .project  LICENSE  README.md  addr2line.bat  build.gradle  gradlew.bat  settings.gradle
androidlua/: build.gradle
app/: build.gradle
app/libs/: HotReload-release.aar  mlncore-release.aar  mlnservics-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/top/lizhistudio/autolua/: DebugServiceTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.lua  initialize.lua  mainTest.lua
app/src/main/java/top/lizhistudio/app/: ActivityLifecycleMonitor.java  App.java  AutoLuaService.java  DebugService.java  FloatControllerListener.java  MainService.java
app/src/main/java/top/lizhistudio/app/activity/: MainActivity.java  PermissionActivity.java  PrepareActivity.java
app/src/main/java/top/lizhistudio/app/core/: AbstractUI.java  DebugListener.java  DebuggerServer.java  FloatView.java  FloatViewImplement.java  FloatViewLuaObjectAdapter.java  ProjectManager.java  ProjectManagerImplement.java  Transport.java  UI.java  UILuaObjectAdapter.java  UserInterface.java  UserInterfaceImplement.java  UserdataUI.java
app/src/main/java/top/lizhistudio/app/extend/: PixaAdapter.java  ResultIteratorAdapter.java  TessAdapter.java  TessBaseAPIAdapter.java  TessLogger.java  TesseractLogger.java
app/src/main/java/top/lizhistudio/app/javawrapper/: IToast.java
app/src/main/java/top/lizhistudio/app/provider/: GlideImageProvider.java  ResourcesUtils.java
app/src/main/java/top/lizhistudio/app/service/: MainService.java
app/src/main/java/top/lizhistudio/app/thrift/: DebuggerService.java  MESSAGE_TYPE.java  Message.java  ProjectInfo.java
app/src/main/java/top/lizhistudio/app/util/: AssetManager.java  DeleteFileUtil.java  PathUtils.java
app/src/main/java/top/lizhistudio/app/view/: FloatControllerView.java  FloatControllerViewImplement.java
app/src/main/proto/: data.proto  debugMessage.proto
app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_settings.xml  permission.xml  project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/thrift/: DebugService.thrift  build.bat  buildNodeJs.bat
app/src/main/thrift/gen-nodejs/: DebugService_types.d.ts  DebugService_types.js  DebuggerService.d.ts  DebuggerService.js
app/src/test/java/top/lizhistudio/autolua/: ExampleUnitTest.java
autolua/: .project  build.gradle
autolua/src/androidTest/java/top/lizhistudio/autolua/: ExampleInstrumentedTest.java  LuaContextTest.java  LuaInterpreterTest.java
autolua/src/main/: AndroidManifest.xml
autolua/src/main/java/android/app/: ActivityThread.java
autolua/src/main/java/android/os/: ServiceManager.java
autolua/src/main/java/android/view/: SurfaceControl.java
autolua/src/main/java/top/lizhistudio/androidlua/: CommonLuaObjectAdapter.java  LuaAdapter.java  LuaContext.java  LuaContextFactory.java  LuaFunctionAdapter.java  LuaObjectAdapter.java  NotReleaseLuaFunctionAdapter.java  NotReleaseLuaObjectAdapter.java  Util.java
autolua/src/main/java/top/lizhistudio/androidlua/annotation/: LuaMethod.java
autolua/src/main/java/top/lizhistudio/androidlua/exception/: LuaError.java  LuaErrorFileError.java  LuaErrorHandlerError.java  LuaGCError.java  LuaMemberError.java  LuaRuntimeError.java  LuaSyntaxError.java  LuaTypeError.java
autolua/src/main/java/top/lizhistudio/autolua/: AutoLuaEngine.java  LazyAutoLuaEngine.java  LocalBuilder.java  LuaInterpreter.java  LuaInterpreterImplement.java
autolua/src/main/java/top/lizhistudio/autolua/annotation/: RPCInterface.java  RPCMethod.java
autolua/src/main/java/top/lizhistudio/autolua/conceal/: ActivityManagerNative.java  IWindowManager.java  InputManagerWrap.java  SurfaceControlWrap.java
autolua/src/main/java/top/lizhistudio/autolua/core/: AssetsProvider.java  AutoLuaEngine.java  BaseLuaContextFactory.java  BasePrintListener.java  Display.java  DisplayImplement.java  LuaBoolean.java  LuaContextFactory.java  LuaContextFactoryImplement.java  LuaContextImplement.java  LuaContextManager.java  LuaContextManagerProcessor.java  LuaInterpreter.java  LuaInterpreterFactory.java  LuaInterpreterImplement.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaValue.java  ObjectCache.java  PrintListener.java  RPCJavaInterfaceWrapper.java  RemoteLuaContextManager.java  Server.java  SetScriptLoadInitializeHandler.java  UserInterface.java
autolua/src/main/java/top/lizhistudio/autolua/exception/: DisconnectException.java  RPCException.java  RemoteException.java
autolua/src/main/java/top/lizhistudio/autolua/extend/: Controller.java  Core.java  Display.java  Input.java  MyLog.java  MyThread.java  Point.java  Pointer.java  PointersState.java  Screen.java
autolua/src/main/java/top/lizhistudio/autolua/master/: FloatView.java  Providers.java  UI.java
autolua/src/main/jni/: Bitmap.h  CMakeLists.txt  autolua.cpp  autolua.h  display.cpp  display.h  luajni.h  thread.h
autolua/src/main/jni/autolua/: CMakeLists.txt  autolua.c
autolua/src/main/jni/display/: CMakeLists.txt  display.c  display.cpp  display.h
autolua/src/main/jni/input/: CMakeLists.txt  input.cpp  input.h  mlua.h
autolua/src/main/jni/lua/: CMakeLists.txt  lapi.c  lauxlib.c  lauxlib.h  lcode.c  ldo.c  ldo.h  lgc.c  liolib.c  llimits.h  lmem.c  lmem.h  lobject.c  lobject.h  lopcodes.h  loslib.c  lparser.c  lparser.h  lstate.h  lstring.c  lstrlib.c  ltable.c  ltable.h  ltablib.c  lua.hpp  luaconf.h  lundump.c  lvm.c
autolua/src/main/jni/screen/: CMakeLists.txt  screen.c
autolua/src/main/jni/thread/: CMakeLists.txt  thread.c  thread.cpp  thread.h
autolua/src/main/jni/view/: CMakeLists.txt  base.h  color.h  luaview.cpp  luaview.h
autolua/src/main/jni/viewer/: Bitmap.h  CMakeLists.txt  base.h  color.h  feature.h  luaViewer.cpp  luaViewer.h  mlua.h  viewer.h
autolua/src/main/proto/: Ptotocol.proto  message.proto
autolua/src/test/java/top/lizhistudio/autolua/: ExampleUnitTest.java
docs/: sdk_switch.md
(+236 files in other folders)
