<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.lizhistudio.debugger.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/addProject"
            android:text="@string/add"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="55sp"
            android:layout_width="70dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="top.lizhistudio.debugger.activity.MainActivity"
        tools:showIn="@layout/activity_main">
        <LinearLayout
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </android.widget.ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>