<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/projectName"
        android:textSize="30sp"
        android:layout_width="260dp"
        android:layout_height="70dp">
    </TextView>
    <Button
        android:id="@+id/startProject"
        android:text="@string/start"
        android:layout_width="52dp"
        android:layout_height="match_parent">
    </Button>
    <Button
        android:id="@+id/deleteProject"
        android:text="@string/delete"
        android:layout_width="52dp"
        android:layout_height="match_parent">
    </Button>
</LinearLayout>